# nopCommerce_Test01

./: README.md
src/: NopCommerce.sln
src/Libraries/Nop.Core/Caching/: NopEntityCacheDefaults.cs
src/Libraries/Nop.Core/Domain/Catalog/: Category.cs
src/Libraries/Nop.Data/Migrations/: AddSomeNewProperty.cs
src/Libraries/Nop.Services/Common/: AddressService.cs  IAddressService.cs
src/Nop.Plugin.Widget.HelloWorld2/: HelloWorld2Plugin.cs  Nop.Plugin.Widget.HelloWorld2.csproj  plugin.json
src/Plugins/Nop.Plugin.BS23.ShowSomethingBeforeNews/: Nop.Plugin.BS23.ShowSomethingBeforeNews.csproj  ShowSomethingBeforeNewsPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.BS23.ShowSomethingBeforeNews/Components/: CustomViewComponent.cs  ShowSomethingBeforeNewsViewComponent.cs
src/Plugins/Nop.Plugin.BS23.ShowSomethingBeforeNews/Domains/: CustomTable.cs
src/Plugins/Nop.Plugin.BS23.ShowSomethingBeforeNews/Infrastructure/: PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.BS23.ShowSomethingBeforeNews/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.BS23.ShowSomethingBeforeNews/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.BS23.ShowTableOfAllCustomersBeforeNews/: Nop.Plugin.BS23.ShowTableOfAllCustomersBeforeNews.csproj  Nop.Plugin.BS23.ShowTableOfAllCustomersBeforeNewsPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Tutorial.DistOfCustByCountry/: Nop.Plugin.Tutorial.DistOfCustByCountry.csproj  Nop.Plugin.Tutorial.DistOfCustByCountryPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widget.HelloWorld/: HelloWorldPlugin.cs  Nop.Plugin.Widget.HelloWorld.csproj  plugin.json
src/Plugins/Nop.Plugin.Widget.HelloWorld/Components/: ExampleWidgetViewComponent.cs
src/Plugins/Nop.Plugin.Widget.HelloWorld3/: HelloWorld3Plugin.cs  Nop.Plugin.Widget.HelloWorld3.csproj  plugin.json
(+26 files in other folders)
